<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@drawable/loginback">
	<ScrollView android:layout_width="wrap_content" android:id="@+id/scrollView1"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true" android:layout_alignParentTop="true">
		<RelativeLayout android:id="@+id/linearLayout1"
			android:layout_width="match_parent" android:layout_height="474dp">
			<EditText android:hint="10.0.0.18 (Only Ip Address)"
				android:layout_width="wrap_content" android:id="@+id/fstipeditipid"
				android:layout_height="wrap_content" android:layout_alignParentTop="true"
				android:layout_marginTop="72dp" android:text="10.0.0.17"
				android:layout_alignParentRight="true"
				android:layout_alignParentLeft="true">
				<requestFocus></requestFocus>
			</EditText>
			<TextView android:layout_width="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/textView1" android:text="Enter your Ip Address"
				android:layout_height="wrap_content" android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true" android:layout_marginTop="28dp"></TextView>
			<Button android:layout_width="wrap_content" android:text="S u b m i t"
				android:id="@+id/fstipsubid" android:layout_height="wrap_content"
				android:layout_below="@+id/fstipeditipid"
				android:layout_centerHorizontal="true" android:layout_marginTop="28dp"></Button>

		</RelativeLayout>
	</ScrollView>

</RelativeLayout>
