<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/userback">
      <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Welcome to Wells Fargo Bank" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="14dp" android:textStyle="bold"></TextView>
      <ImageView android:layout_height="wrap_content" android:maxWidth="250dp" android:layout_width="wrap_content" android:src="@drawable/balimg" android:id="@+id/imageView1" android:layout_below="@+id/textView1" android:layout_alignParentLeft="true" android:layout_marginTop="28dp"></ImageView>
      <TextView android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#000000" android:text="Your Account Balance" android:layout_below="@+id/imageView1" android:layout_centerHorizontal="true" android:layout_marginTop="36dp"></TextView>
      <TextView android:layout_height="wrap_content" android:id="@+id/userbaltext" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="#000000" android:text="TextView" android:layout_below="@+id/textView2" android:layout_centerHorizontal="true" android:layout_marginTop="24dp"></TextView>
      <TextView android:layout_marginBottom="8dp" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/userbankbalhome" android:layout_height="wrap_content" android:textStyle="bold" android:text="Home" android:layout_alignBaseline="@+id/userbankballogout" android:layout_alignBottom="@+id/userbankballogout" android:layout_toLeftOf="@+id/textView2"></TextView>
      <TextView android:layout_marginBottom="8dp" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/userbankballogout" android:layout_height="wrap_content" android:textStyle="bold" android:text="Log out" android:layout_alignParentBottom="true" android:layout_alignRight="@+id/textView1"></TextView>
      
      
   </RelativeLayout>
</LinearLayout>
