<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/userback">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:text="Services" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="10dp" android:textStyle="bold"></TextView>
        <TextView android:layout_marginBottom="8dp" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:id="@+id/useractlogout" android:layout_height="wrap_content" android:textStyle="bold" android:text="Log out" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"></TextView>
        <ImageButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bankser" android:id="@+id/bankserbut" android:layout_below="@+id/textView1" android:layout_centerHorizontal="true" android:layout_marginTop="52dp"></ImageButton>
        <TextView android:textColor="#000000" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:text="Banking Service" android:layout_below="@+id/bankserbut" android:layout_centerHorizontal="true" android:layout_marginTop="18dp"></TextView>
        <RadioGroup android:layout_width="wrap_content" android:id="@+id/radiogroupid" android:layout_height="wrap_content" android:layout_below="@+id/textView2" android:layout_alignParentRight="true" android:layout_marginRight="47dp" android:layout_marginTop="65dp">
            <RadioButton android:textColor="#000000" android:checked="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="StegnoPIN Method" android:id="@+id/radio0"></RadioButton>
            <RadioButton android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Improved IOC Method" android:id="@+id/radio1"></RadioButton>
        </RadioGroup>               
    </RelativeLayout>
</LinearLayout>
